<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin_Activity"
    android:background="@drawable/bg_2">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Item ID"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:id="@+id/edit_id_text"
        ></EditText>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Item Name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:id="@+id/edit_name_text"
        android:layout_below="@+id/edit_id_text"
        ></EditText>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Item Price"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:id="@+id/edit_Price_text"
        android:layout_below="@+id/edit_name_text"
        ></EditText>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Item Description"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:id="@+id/edit_Description_text"
        android:layout_below="@+id/edit_Price_text"
        ></EditText>
    <Button
        android:id="@+id/btnSelectImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/edit_Description_text"/>

    <ImageView
        android:id="@+id/imageView_ad"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/btnSelectImage"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"/>
    <Button
        android:id="@+id/btnadd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-5dp"
        android:layout_below="@+id/imageView_ad"/>
    <Button
        android:id="@+id/logout_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/btnadd"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter ID"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/id_del_text"
        android:layout_below="@+id/logout_admin"
        ></EditText>
    <Button
        android:id="@+id/btt_del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/id_del_text"/>

</RelativeLayout>



