<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:background="@drawable/background"

    android:layout_marginTop="60dp">
    <ImageView
        android:id="@+id/logo_map"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo"></ImageView>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/map"
        android:layout_below="@+id/logo_map"
        android:layout_centerInParent="true"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="5dp"
        android:id="@+id/map_image"
        ></ImageView>


</RelativeLayout>